  <!doctype html>
  <html>
      <head>
          <meta charset = "UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>
                SPONSOR T&M FEST
          </title>
          <link href="resources/styleperk.css" type="text/css" rel="stylesheet">
          
	<script>
		window.onload = function(){ document.getElementById("loader").style.display = "none"; }
</script>
<style>
 /* Page Loader */

 @import url(https://fonts.googleapis.com/css?family=Montserrat);

#loader{
position: fixed;
z-index: 200000;
width: 100%;
height: 100%;
top:0;
left:0;
background: #030321;
font-family: Arial;
/* background: #fff; */
display: flex;
justify-content: center;
align-content: flex-end;

font-weight: 800;
}
html, body{
overflow-y:hidden !important;
height: 100%;

}


#loader svg {
font: 10.5em 'Montserrat';
width: 960px;
height: 250px;
margin: 0 auto;
margin-top:30vh;
}

.text-copy {
fill: none;
stroke: white;
stroke-dasharray: 6% 29%;
stroke-width: 5px;
stroke-dashoffset: 0%;
animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
stroke: #4D163D;
animation-delay: -1;
}

.text-copy:nth-child(2){
stroke: #840037;
animation-delay: -2s;
}

.text-copy:nth-child(3){
stroke: #BD0034;
animation-delay: -3s;
}

.text-copy:nth-child(4){
stroke: #BD0034;
animation-delay: -4s;
}

.text-copy:nth-child(5){
stroke: #FDB731;
animation-delay: -5s;
}

@keyframes stroke-offset{
100% {stroke-dashoffset: -35%;}
}
</style>
      </head>
      <style>
      

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
.wrapper{
    padding: 16px;
    display: flex;
   
}
.single-pricing{
    flex: 1;
    width: 0;

}

.single-pricing:not(:last-child){
    margin-right: 16px;

}

.deals{
    border: 1px solid #eee;
    list-style:none;
    margin: 0;
    padding: 0;
    transition: .5s;
}
 
.deals:hover{
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.3);
    transform: scale(1.05); 
}

.deals .plans{
    background-color: #0e908f;
    color: #fff;
    font-size: 24px;
    font-family: Audiowide;
}

.deals li{
    background-color: #262626;
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
    color: #fff;
    font-family: poppins;
}

.deals .custom-color{
    background-color: #4ecaac;
}

button{
    background-color:  #262626;
    border:none;
    border-radius: 25px;
    color:#fff;
    cursor: pointer;
    padding: 12px 70px;
    font-size: 16px;

}

.single-pricing:hover .deals .custom-color{
    background-color: #f36b4f;
    transition: .9s;
}

.single-pricing:hover .deals .plans{
    background-color: #f12e07;
    transition: .9s;
}
.headingdiv{
    background-color: black;
    height: 300px;
    display: flex;
    margin: 0px;
    padding: 0px;
      }

.heading{
    margin: auto;
      }

.footerdiv{
        background-color: black;
        height: 150px;
        margin: 0px;
        padding: 0px;
        display: flex;
          }
    
.footer{
        margin: auto;
    }


@media only screen and ( max-width: 767px){
    .wrapper{
        flex-wrap: wrap;
    }
    .single-pricing{
        flex: 0 0 100%;
        margin-bottom: 16px;
        width: 100%;
    }
    .deals:hover{
        box-shadow: none;
        transform: none;
    }
    button{
        padding: 12px 24px;
    }
}

@media only screen and ( min-width: 768px) and (max-width: 991px) {
    button{
        padding: 12px 60px;
    }
}</style>
      <body  background-image: url("resources/starry-sky-998641.jpg");>
        
<div id="loader">
	<svg viewBox="0 0 960 300">
	  <symbol id="s-text">
		<text text-anchor="middle" x="50%" y="80%">TNM 2020</text>
	  </symbol>
	
	  <g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	  </g>
	</svg>
	<!-- <h2 style="color: aliceblue;">Relive The Reminiscence</h2> -->
</div>
            <div class="headingdiv">
                    <h1 class="heading" style="color:rgb(255, 255, 255); font-size: 50px ;">
                            SPONSOR MAIT'S FEST TECHSURGE & MRIDANG
                    </h1>
                </div>  
          <div class="wrapper"  style="background-image: linear-gradient(red,yellow)">
            <div class="single-pricing">
                <ul class="deals">
                    <li class="plans">TITLE</li>
                    <li class="custom-color">5 LAKHS</li>
                    <li>"(NAME) & MAIT PRESENTS T&M 2020"</li>
                    <li>MERCHANDISE & CERTIFICATE</li>
                    <li>HEADER ON ALL PAGES + SPONSORSHIP PAGE</li>
                    <li>SOCIAL MEDIA PROMOTION</li>
                    <li>2 PAGES ADVERTISEMENT IN COLLEGE MAGAZINE</li>
                    <li>PROMOTIONAL VIDEO SHOWED BEFORE AND AFTER THE STARS APPEAR</li>
                    <li>STALLS PROVIDED</li>
                    <li>UNIQUESNESS PROVIDED</li>
                    <li>3 NO. OF CANOPIES</li>
                    <li>10 - 12 NO. OF STANDEES</li>
                    <li>ADDRESS AUDIENCE BEFORE AT INAUGRATION FEST & CLOSING</li>
                    <li class="custom-color"><button onclick="window.location.href = '#anchor';">INTERESTED</button></li>
                </ul>
            </div>
            <div class="single-pricing">
                <ul class="deals">
                    <li class="plans">CO-SPONSOR</li>
                    <li class="custom-color">3 LAKHS</li>
                    <li>"T&M 2020 CO-PRESENTED BY (NAME)"</li>
                    <li>HOMEPAGE + SPONSORSHIP PAGE</li>
                    <li>SOCIAL MEDIA PROMOTION</li>
                    <li>1 PAGE ADVERTISEMENT IN COLLEGE MAGAZINE</li>
                    <li>PROMOTIONAL VIDEO SHOWED BEFORE AND AFTER THE STARS APPEAR</li>
                    <li>STALLS PROVIDED</li>
                    <li>UNIQUESNESS PROVIDED</li>
                    <li>2 NO. OF CANOPIES</li>
                    <li>8 - 9 NO. OF STANDEES</li>
                    <li>ADDRESS AUDIENCE BEFORE AT FEST & CLOSING</li>
                    <li class="custom-color"><button onclick="window.location.href = '#anchor';">INTERESTED</button></li>
                </ul>
            </div>
            <div class="single-pricing">
                <ul class="deals">
                    <li class="plans">ASSOCIATE</li>
                    <li class="custom-color">2 LAKHS</li>
                    <li>T&M BROUGHT TO YOU BY (NAME)</li>
                    <li>HOMEPAGE + SPONSORSHIP PAGE</li>
                    <li>SOCIAL MEDIA PROMOTION</li>
                    <li>HALF PAGE ADVERTISEMENT IN COLLEGE MAGAZINE</li>
                    <li>PROMOTIONAL VIDEO SHOWED BEFORE AND AFTER THE STARS APPEAR</li>
                    <li>STALLS PROVIDED</li>
                    <li>1 NO. OF CANOPIES</li>
                    <li>6 - 7 NO. OF STANDEES</li>
                    <li>ADDRESS AUDIENCE BEFORE AT CLOSING</li>
                    <li class="custom-color"><button onclick="window.location.href = '#anchor';">INTERESTED</button></li>
                </ul>
            </div>
            <div class="single-pricing">
                <ul class="deals">
                    <li class="plans">EVENT</li>
                    <li class="custom-color">1 LAKH</li>
                    <li>"(EVENT NAME) PRESENTED BY (NAME)"</li>
                    <li>EVENT PAGE + SPONSORSHIP PAGE</li>
                    <li>SOCIAL MEDIA PROMOTION</li>
                    <li>STALLS PROVIDED</li>   
                    <li>5 NO. OF STANDEES</li>
                    <li>ADDRESS AUDIENCE DURING EVENT</li>
                    <li class="custom-color"><button onclick="window.location.href = '#anchor';">INTERESTED</button></li>
                </ul>
            </div>
        </div>
           
            <div class="footerdiv" id="anchor">
                <h1 class="footer" style="color:rgb(68, 68, 70); font: size 100; ;">
                                FOR FURTHER INFORMATION CONTACT US AT:<br>
                                Mob: 7983142321  (Rishabh Upadhay - Sponsorship Head)<br>
                                Email: tnm@mait.ac.in       
                </h1>
            </div>  
    </body>        
</html>