<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">

    <title>Previous Sponsors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          position: absolute;
         
 
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .header {
            height: 500px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 450px;
            cursor: pointer;
            font-size: 100px;
            font-family: 'Bangers', cursive;
        }

        /* Mobile Styles */
        @media only screen and (max-width: 570px) {
            .layout {
                margin: 0 auto;
                width: 300px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
            }
        }

        /* Tablet Styles */
        @media only screen and (min-width: 571px) and (max-width: 1000px) {
            .layout {
                margin: 0 auto;
                width: 570px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
            }
        }

        /* Desktop Styles */
        @media only screen and (min-width: 1001px) {
            .layout {
                margin: 0 auto;
                width: 999px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
            }
        }

        .pic {
            height: 300px;
            width: 280px;
            margin-right: 0px;
            background: ;
            text-align: center;
            border-radius: 130px;
            margin-top: 40px;
        }

        .img {
            height: 225px;
            margin-top: 35px;
            max-width: 100%;
        }

        .img:hover {
            transform: matrix(1.08, 0, 0, 1.08, 0, 0);
        }
        .wrapper {
            text-align: center;
            margin-left: -200px;
        }

    </style>
</head>

<body>
    <div class="header">
       Previous Sponsors <br>
      
     
    </div>
    <div class="wrapper">
        <a href="../perk.html" class="button" >Why Should We Sponsor You</a>
    </div>
    

    <div>

        <br style="line-height: 80px;" />

        <div class="layout">
            <div class="pic">
                <img class="img" alt="" src="1200px-Indian_Oil_Logo.png" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="codingblocks.png" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="zeb.png" style="width: 240px; height: 40px; margin-top: 130px;" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="bikanerwala.png" style="width: 255px; height: 120px; margin-top: 95px;" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="spykar.gif" style="width: 230px; height: 120px; margin-top: 95px;" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="vivo.png" style="width: 190px; height: 190px; margin-top: 55px;" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="zoomcar.jpg" style="width: 250px; height: 150px; margin-top: 75px;" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="denver.png" style="width: 240px; height: 185px; margin-top: 55px;" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="pizzahut.png" style="width: 200px; height: 205px; margin-top: 40px; " />
            </div>

            <div class="pic">
                <img class="img" alt="" src="Monster.jpg" style="width: 150px; height: 240px; margin-top: 30px;" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="smash.png"
                    style="width: 225px; height: 135px; margin-top: 80px; margin-left: 4px;" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="union bank.png" style="width: 250px; height: 70px; margin-top: 110px;" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="colege fever.png" style="width: 240px; height: 120px; margin-top: 90px;" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="tops.jpg" style="width: 220px; height: 200px; margin-top: 50px;" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="totka.png" style="width: 140px; height: 220px; margin-top: 45px;" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="ies master.jpg" style="width: 220px; height: 200px; margin-top: 50px;" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="g3s cinea.jpg" style="width: 220px; height: 200px; margin-top: 50px;" />
            </div>

            <div class="pic">
                <img class="img" alt="" src="rio.jpg" style="width: 220px; height: 240px; margin-top: 30px;" />
            </div>

        </div>

        <br style="line-height: 120px;" />
</body>

</html>